Views/tour.pug
extends base
include _reviewCard.pug

block append head
    link(rel="stylesheet" href="/css/tour.css")
    link(rel="stylesheet" href="/css/reviewFormModal.css")
    each img in tour.images
        link(rel="preload" as="image" href=`/img/tours/${img}`)   

mixin overviewBox(icon,label,value)
    .overview-box__detail
        svg.overview-box__icon
            use(xlink:href=`/img/icons.svg#icon-${icon}`)
        span.overview-box__label= label
        span.overview-box__text= value

block content
    section.section-header.tour-section(data-tourid= `${tour.id}`)
        .header__hero
            .header__hero-overlay &nbsp;
            img.header__hero-img(src=`/img/tours/${tour.imageCover}`, alt=`${tour.name}`)

        .heading-box
            h1.heading-primary
                span= `${tour.name} tour`
            .heading-box__group
                .heading-box__detail
                    svg.heading-box__icon
                        use(xlink:href='/img/icons.svg#icon-clock')
                    span.heading-box__text= `${tour.duration} days`
                .heading-box__detail
                    svg.heading-box__icon
                        use(xlink:href='/img/icons.svg#icon-map-pin')
                    span.heading-box__text= tour.startLocation.description

    section.section-description
        .overview-box
            div
                .overview-box__group
                    h2.heading-secondary.ma-bt-lg Quick facts

                     - const date = tour.startDates[0].toLocaleString("en-us",{month:"long", year:"numeric"})
                    +overviewBox("calendar","Next date", date)
                    +overviewBox("trending-up","Difficulty", tour.difficulty)
                    +overviewBox("user","Participants", `${tour.maxGroupSize} people`)
                    +overviewBox("star","Rating", `${tour.ratingsAverage} / 5`)

                .overview-box__group
                    h2.heading-secondary.ma-bt-lg Your tour guides

                    each guide in tour.guides
                        .overview-box__detail
                            img.overview-box__img(src=`/img/users/${guide.photo}`, alt=`${guide.name}`)

                            - if (guide.role === 'lead-guide')
                                span.overview-box__label Lead guide
                            - if (guide.role === 'guide')
                                span.overview-box__label Tour guide
                            span.overview-box__text= guide.name

        .description-box
            h2.heading-secondary.ma-bt-lg= `About ${tour.name} tour`
            - const paragraphs = tour.description.split('\n');
            each p in paragraphs
                p.description__text= p

    section.section-pictures
        each img, i in tour.images
            .picture-box
                img.picture-box__img(src=`/img/tours/${img}`, alt=`The Park Camper Tour ${i + 1}`, class=`picture-box__img--${i + 1}`)

    section.section-map
        //- #map-placeholder.skeleton
        #map(data-locations=`${JSON.stringify(tour.locations)}`).skeleton

    section.section-reviews
        .u-center-text
            h2.heading-secondary= `Here are reviews about this tour`

        .reviews.slider-rtl
            each review in tour.reviews
                +reviewCard(review)

    section.section-cta
        .cta#cta
            .cta__img.cta__img--logo
                img(src='/img/logo-white.png', alt='Natours logo')
            img.cta__img.cta__img--1(src=`/img/tours/${tour.images[1]}`, alt='Tour picture')
            img.cta__img.cta__img--2(src=`/img/tours/${tour.images[2]}`, alt='Tour picture')
            .cta__content
                h2.heading-secondary What are you waiting for?
                p.cta__text= `${tour.duration} days. 1 adventure. Infinite memories. Make it yours today!`
                if (user && user.role === "user")
                    if hasBookedTour && !hasReviewedTour
                        a.btn.review-popup-btn.btn--green.span-all-rows(href="#popup") Add a review    
                    else            
                        button.btn.btn--green.span-all-rows#book-tour Book tour now!

    // POPUP MODAL
    include reviewFormModal.pug

public/tour.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | The Park Camper Tour</title>

    <script src="https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav nav--tours">
        <a href="/overview.html" class="nav__el">All tours</a>
        <form class="nav__search">
          <button class="nav__search-btn">
            <svg>
              <use xlink:href="img/icons.svg#icon-search"></use>
            </svg>
          </button>
          <input
            type="text"
            placeholder="Search tours"
            class="nav__search-input"
          />
        </form>
      </nav>
      <div class="header__logo">
        <img src="img/logo-white.png" alt="Natours logo" />
      </div>
      <nav class="nav nav--user">
        <a href="#" class="nav__el">My bookings</a>
        <button class="nav__el">Log out</button>
        <a href="#" class="nav__el">
          <img src="img/user.jpg" alt="User photo" class="nav__user-img" />
          <span>Jonas</span>
        </a>

        <!--
        <button class="nav__el">Log in</button>
        <button class="nav__el nav__el--cta">Sign up</button>
        -->
      </nav>
    </header>

    <section class="section-header">
      <div class="heading-box">
        <h1 class="heading-primary">
          <span
            >The Park <br />
            Camper Tour</span
          >
        </h1>
        <div class="heading-box__group">
          <div class="heading-box__detail">
            <svg class="heading-box__icon">
              <use xlink:href="img/icons.svg#icon-clock"></use>
            </svg>
            <span class="heading-box__text">10 days</span>
          </div>
          <div class="heading-box__detail">
            <svg class="heading-box__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span class="heading-box__text">Las Vegas, USA</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section-description">
      <div class="overview-box">
        <div>
          <div class="overview-box__group">
            <h2 class="heading-secondary ma-bt-lg">Quick facts</h2>
            <div class="overview-box__detail">
              <svg class="overview-box__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span class="overview-box__label">Next date</span>
              <span class="overview-box__text">August 2021</span>
            </div>
            <div class="overview-box__detail">
              <svg class="overview-box__icon">
                <use xlink:href="img/icons.svg#icon-trending-up"></use>
              </svg>
              <span class="overview-box__label">Difficulty</span>
              <span class="overview-box__text">Medium</span>
            </div>
            <div class="overview-box__detail">
              <svg class="overview-box__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span class="overview-box__label">Participants</span>
              <span class="overview-box__text">10 people</span>
            </div>
            <div class="overview-box__detail">
              <svg class="overview-box__icon">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <span class="overview-box__label">Rating</span>
              <span class="overview-box__text">4.9 / 5</span>
            </div>
          </div>

          <div class="overview-box__group">
            <h2 class="heading-secondary ma-bt-lg">Your tour guides</h2>

            <div class="overview-box__detail">
              <img
                src="img/users/user-19.jpg"
                alt="Lead guide"
                class="overview-box__img"
              />
              <span class="overview-box__label">Lead guide</span>
              <span class="overview-box__text">Steven Miller</span>
            </div>
            <div class="overview-box__detail">
              <img
                src="img/users/user-18.jpg"
                alt="Tour guide"
                class="overview-box__img"
              />
              <span class="overview-box__label">Tour guide</span>
              <span class="overview-box__text">Lisa Brown</span>
            </div>
            <div class="overview-box__detail">
              <img
                src="img/users/user-17.jpg"
                alt="Intern"
                class="overview-box__img"
              />
              <span class="overview-box__label">Intern</span>
              <span class="overview-box__text">Max Smith</span>
            </div>
          </div>
        </div>
      </div>

      <div class="description-box">
        <h2 class="heading-secondary ma-bt-lg">About the park camper tour</h2>
        <p class="description__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <p class="description__text">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum!
        </p>
      </div>
    </section>

    <section class="section-pictures">
      <div class="picture-box">
        <img
          class="picture-box__img picture-box__img--1"
          src="img/tour-5-1.jpg"
          alt="The Park Camper Tour 1"
        />
      </div>
      <div class="picture-box">
        <img
          class="picture-box__img picture-box__img--2"
          src="img/tour-5-2.jpg"
          alt="The Park Camper Tour 1"
        />
      </div>
      <div class="picture-box">
        <img
          class="picture-box__img picture-box__img--3"
          src="img/tour-5-3.jpg"
          alt="The Park Camper Tour 1"
        />
      </div>
    </section>

    <section class="section-map">
      <div id="map"></div>
      <script>
        mapboxgl.accessToken =
          "pk.eyJ1Ijoiam9uYXNzY2htZWR0bWFubiIsImEiOiJjam54ZmM5N3gwNjAzM3dtZDNxYTVlMnd2In0.ytpI7V7w7cyT1Kq5rT9Z1A";

        const geojson = {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-112.987418, 37.198125]
              },
              properties: {
                description: "Zion Canyon National Park"
              }
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-111.376161, 36.86438]
              },
              properties: {
                description: "Antelope Canyon"
              }
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-112.115763, 36.058973]
              },
              properties: {
                description: "Grand Canyon National Park"
              }
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-116.107963, 34.011646]
              },
              properties: {
                description: "Joshua Tree National Park"
              }
            }
          ]
        };

        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/jonasschmedtmann/cjnxfn3zk7bj52rpegdltx58h",
          scrollZoom: false
        });

        const bounds = new mapboxgl.LngLatBounds();

        geojson.features.forEach(function(marker) {
          var el = document.createElement("div");
          el.className = "marker";

          new mapboxgl.Marker({
            element: el,
            anchor: "bottom"
          })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          new mapboxgl.Popup({
            offset: 30,
            closeOnClick: false
          })
            .setLngLat(marker.geometry.coordinates)
            .setHTML("<p>" + marker.properties.description + "</p>")
            .addTo(map);

          bounds.extend(marker.geometry.coordinates);
        });

        map.fitBounds(bounds, {
          padding: {
            top: 200,
            bottom: 150,
            left: 50,
            right: 50
          }
        });

        map.on("load", function() {
          map.addLayer({
            id: "route",
            type: "line",
            source: {
              type: "geojson",
              data: {
                type: "Feature",
                properties: {},
                geometry: {
                  type: "LineString",
                  coordinates: [
                    [-112.987418, 37.198125],
                    [-111.376161, 36.86438],
                    [-112.115763, 36.058973],
                    [-116.107963, 34.011646]
                  ]
                }
              }
            },
            layout: {
              "line-join": "round",
              "line-cap": "round"
            },
            paint: {
              "line-color": "#55c57a",
              "line-opacity": 0.6,
              "line-width": 3
            }
          });
        });
      </script>
    </section>

    <section class="section-reviews">
      <div class="reviews">
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img
              src="img/users/user-7.jpg"
              alt="Jim Brown"
              class="reviews__avatar-img"
            />
            <h6 class="reviews__user">Jim Brown</h6>
          </div>
          <p class="reviews__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos sint quo commodi corrupti accusantium veniam saepe
            numquam.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__avatar">
            <img
              src="img/users/user-14.jpg"
              alt="Laura Wilson"
              class="reviews__avatar-img"
            />
            <h6 class="reviews__user">Laura Wilson</h6>
          </div>
          <p class="reviews__text">
            Veniam adipisci blanditiis, corporis sit magnam aperiam ad, fuga
            reiciendis provident deleniti cumque similique itaque animi,
            sapiente obcaecati beatae accusantium.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--inactive">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__avatar">
            <img
              src="img/users/user-15.jpg"
              alt="Ben Hadley"
              class="reviews__avatar-img"
            />
            <h6 class="reviews__user">Ben Hadley</h6>
          </div>
          <p class="reviews__text">
            Debitis, nesciunt itaque! At quis officia natus. Suscipit,
            reprehenderit blanditiis mollitia distinctio ducimus porro tempore
            perspiciatis sunt vel.
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__avatar">
            <img
              src="img/users/user-6.jpg"
              alt="Alexander Jones"
              class="reviews__avatar-img"
            />
            <h6 class="reviews__user">Alexander Jones</h6>
          </div>
          <p class="reviews__text">
            Quaerat laborum eveniet ut aut maiores doloribus mollitia aperiam
            quis praesentium sed inventore harum aliquam veritatis at adipisci
            ea assumenda!
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__avatar">
            <img
              src="img/users/user-3.jpg"
              alt="Ayla Cornell"
              class="reviews__avatar-img"
            />
            <h6 class="reviews__user">Ayla Cornell</h6>
          </div>
          <p class="reviews__text">
            Perferendis quo aliquid iste quas laboriosam molestias illo est
            voluptatem odit ea. Vero placeat culpa provident dicta maiores!
          </p>
          <div class="reviews__rating">
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
            <svg class="reviews__star reviews__star--active">
              <use xlink:href="img/icons.svg#icon-star"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="section-cta">
      <div class="cta">
        <div class="cta__img cta__img--logo">
          <img src="img/logo-white.png" alt="Natours logo" class="" />
        </div>
        <img src="img/tour-5-2.jpg" alt="" class="cta__img cta__img--1" />
        <img src="img/tour-5-1.jpg" alt="" class="cta__img cta__img--2" />

        <div class="cta__content">
          <h2 class="heading-secondary">What are you waiting for?</h2>
          <p class="cta__text">
            10 days. 1 adventure. Infinite memories. Make it yours today!
          </p>
          <button class="btn btn--green span-all-rows">Book tour now!</button>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="footer__logo">
        <img src="img/logo-green.png" alt="Natours logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy; by Jonas Schmedtmann. All rights reserved.
      </p>
    </div>
  </body>
</html>

h1 The Parker Camper //-
<div class="navigation">
  //- <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

  //-
  <label for="navi-toggle" class="navigation__button">
    //- <span class="navigation__icon">&nbsp;</span> //-
  </label>

  //-
  <div class="navigation__background">&nbsp;</div>

  //-
  <nav class="navigation__nav">
    //-
    <ul class="navigation__list">
      //-
      <li class="navigation__item">
        <a href="#" class="navigation__link"><span>01</span>About Natous</a>
      </li>
      //-
      <li class="navigation__item">
        <a href="#" class="navigation__link"><span>02</span>Your benfits</a>
      </li>
      //-
      <li class="navigation__item">
        <a href="#" class="navigation__link"><span>03</span>Popular tours</a>
      </li>
      //-
      <li class="navigation__item">
        <a href="#" class="navigation__link"><span>04</span>Stories</a>
      </li>
      //-
      <li class="navigation__item">
        <a href="#" class="navigation__link"><span>05</span>Book now</a>
      </li>
      //-
    </ul>
    //-
  </nav>
  //-
</div>

//- .navigation__checkbox { //- display: none //- } //- .navigation__button {
//- background-color: #fff; //- height: 7rem; //- width: 7rem; //- position:
fixed; //- top: 6rem; //- right: 6rem; //- border-radius: 50%; //- z-index:
2000; //- -webkit-box-shadow: 0 1rem 3rem rgba(0,0,0,0.1); //- box-shadow: 0
1rem 3rem rgba(0,0,0,0.1); //- text-align: center; //- cursor: pointer //- } //-
@media only screen and (max-width: 56.25em) { //- .navigation__button { //-
top:4rem; //- right: 4rem //- } //- } //- @media only screen and (max-width:
37.5em) { //- .navigation__button { //- top:3rem; //- right: 3rem //- } //- }
//- .navigation__background { //- height: 6rem; //- width: 6rem; //-
border-radius: 50%; //- position: fixed; //- top: 6.5rem; //- right: 6.5rem; //-
background-image: radial-gradient(#7ed56f, #28b485); //- z-index: 1000; //-
-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); //-
transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); //-
transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); //- transition:
transform 0.8s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform 0.8s
cubic-bezier(0.86, 0, 0.07, 1) //- } //- @media only screen and (max-width:
56.25em) { //- .navigation__background { //- top:4.5rem; //- right: 4.5rem //- }
//- } //- @media only screen and (max-width: 37.5em) { //-
.navigation__background { //- top:3.5rem; //- right: 3.5rem //- } //- } //-
.navigation__nav { //- height: 100vh; //- position: fixed; //- top: 0; //- left:
0; //- z-index: 1500; //- opacity: 0; //- width: 0; //- -webkit-transition: all
0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); //- transition: all 0.8s
cubic-bezier(0.68, -0.55, 0.265, 1.55) //- } //- .navigation__list { //-
position: absolute; //- top: 50%; //- left: 50%; //- -webkit-transform:
translate(-50%, -50%); //- transform: translate(-50%, -50%); //- list-style:
none; //- text-align: center; //- width: 100% //- } //- .navigation__item { //-
margin: 1rem //- } //- .navigation__link:link,.navigation__link:visited { //-
display: inline-block; //- font-size: 3rem; //- font-weight: 300; //- padding:
1rem 2rem; //- color: #fff; //- text-decoration: none; //- text-transform:
uppercase; //- background-image: linear-gradient(120deg, transparent 0%,
transparent 50%, #fff 50%); //- background-size: 220%; //- -webkit-transition:
all .4s; //- transition: all .4s //- } //- .navigation__link:link
span,.navigation__link:visited span { //- margin-right: 1.5rem; //- display:
inline-block //- } //- .navigation__link:hover,.navigation__link:active { //-
background-position: 100%; //- color: #55c57a; //- -webkit-transform:
translateX(1rem); //- transform: translateX(1rem) //- } //-
.navigation__checkbox:checked ~ .navigation__background { //- -webkit-transform:
scale(80); //- transform: scale(80) //- } //- .navigation__checkbox:checked ~
.navigation__nav { //- opacity: 1; //- width: 100% //- } //- .navigation__icon {
//- position: relative; //- margin-top: 3.5rem; //- } //-
.navigation__icon,.navigation__icon::before,.navigation__icon::after { //-
width: 3rem; //- height: 2px; //- background-color: #333; //- display:
inline-block //- } //- .navigation__icon::before,.navigation__icon::after { //-
content: ""; //- position: absolute; //- left: 0; //- -webkit-transition: all
.2s; //- transition: all .2s //- } //- .navigation__icon::before { //- top:
-.8rem //- } //- .navigation__icon::after { //- top: .8rem //- } //-
.navigation__button:hover .navigation__icon::before { //- top: -1rem //- } //-
.navigation__button:hover .navigation__icon::after { //- top: 1rem //- } //-
.navigation__checkbox:checked+.navigation__button .navigation__icon { //-
background-color: transparent; //- } //-
.navigation__checkbox:checked+.navigation__button .navigation__icon::before {
//- top: 0; //- -webkit-transform: rotate(135deg); //- transform: rotate(135deg)
//- } //- .navigation__checkbox:checked+.navigation__button
.navigation__icon::after { //- top: 0; //- -webkit-transform: rotate(-135deg);
//- transform: rotate(-135deg) //- }
